# AIStock

./: local.properties  settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ai/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/stock/: BottomNavActivity.kt  InitActivity.kt  LoginActivity.kt  MyWorkManager.kt  SplashActivity.kt  UserInputMessageActivity.kt
app/src/main/java/com/ai/stock/dialog/: LoginBottomSheetFragment.kt
app/src/main/java/com/ai/stock/fragment/: AIStockFragment.kt
app/src/main/res/drawable/: choose_content_border.xml  choose_content_border_ok.xml  dialog_toast_border.xml  fragment_stock_code_border.xml  loginbtn_border.xml  logo_border.xml  telephone_border.xml  telephone_border_bk.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_splash.xml  activity_user_input_message.xml  danmu_layout.xml  dialog_toast.xml  fragment_a_i_stock.xml  fragment_dialog_code.xml  login_bottomdialogfragment.xml  popup_window.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ai/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/ai/mylibrary/: AppUrl.kt  BaseActivity.kt  BaseFragment.kt  DeviceInfo.kt  OkHttpInterceptor.kt  RetrofitUtil.kt  SharedPreferencesManager.kt
mylibrary/src/main/java/com/ai/mylibrary/bean/: GetVerBean.kt  LikeIndexBean.kt  SaveStockInfoBean.kt  StockCountBean.kt  Test.kt  UserAddLikeCountsBean.kt  UserTokenBean.kt
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/ai/mylibrary/: ExampleUnitTest.kt
