plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ai.stock'
    compileSdk 33

    defaultConfig {
        applicationId "com.ai.stock"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path:':mylibrary')

    //沉浸式导航栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.work:work-runtime:2.7.0"

    implementation 'com.airbnb.android:lottie:4.2.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    //aes
    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'
}